{
	"name": "lazyforensic",
	"version": "0.9.1",
	"description": "Antigravity helper for DFIR drafting: JSON timelines, os.stat hashes, Kakao text-export parsing, and optional bundled UI/law tools. Not a court-admissible forensic suite.",
	"author": {
		"name": "daeryundf2-prog",
		"url": "https://github.com/daeryundf2-prog"
	},
	"license": "MIT",
	"keywords": ["antigravity", "antigravity-plugin", "forensic", "dfir", "timeline", "kakao"],
	"skills": "./skills/",
	"mcpServers": "./mcp_config.json",
	"interface": {
		"displayName": "LazyForensic",
		"shortDescription": "DFIR drafting helpers plus optional UI/law add-ons",
		"longDescription": "LazyForensic drafts timelines from caller-supplied JSON, prints os.stat timestamps and SHA-256, parses KakaoTalk text exports, and hosts optional add-ons (Korean Law MCP source, writing reviewer, video helpers, vendor UI catalogs). It does not parse NTFS $MFT, does not prove timestomping, does not give legal advice, and does not produce court-admissible evidence by itself.",
		"developerName": "daeryundf2-prog",
		"category": "Digital Forensics & Legal Tech",
		"capabilities": ["JSON Timeline HTML", "os.stat Timestamp Hash", "Kakao Text Export Parser", "Report Drafting", "Optional Korean Law MCP", "Optional UI Catalogs"],
		"brandColor": "#1E3A8A"
	}
}
