{
	"name": "lazyforensic",
	"version": "0.9.5",
	"description": "Antigravity + Gemini 3.7 Flash evidence-drafting helper with Korean help prompts for timelines, file metadata, reports, UI, and Kakao text exports. Not a forensic acquisition or court-admissibility suite.",
	"author": {
		"name": "daeryundf2-prog",
		"url": "https://github.com/daeryundf2-prog"
	},
	"license": "MIT",
	"keywords": ["antigravity", "antigravity-plugin", "forensic", "dfir", "timeline", "kakao"],
	"skills": "./skills/",
	"hooks": "./hooks.json",
	"mcpServers": "./mcp_config.json",
	"interface": {
		"displayName": "LazyForensic",
		"shortDescription": "Gemini 3.7 Flash DFIR drafting for Antigravity",
		"longDescription": "LazyForensic is tuned for Google Antigravity + Gemini 3.7 Flash. SessionStart injects GEMINI.md. Four lanes (forensic/visual/legal/ui) reach vendor catalogs through INDEX files. The default skill picker stays thin (12 SKILL.md). Skills use invoke_subagent (Model flash/pro/flash_lite) and fail closed when evidence is missing.",
		"developerName": "daeryundf2-prog",
		"category": "Evidence Drafting Tools",
		"capabilities": ["Korean Help Guide", "Gemini Host Contract", "JSON Timeline HTML", "OS-visible File Metadata", "Kakao Text Export Parser", "Neutral Report Drafting"],
		"brandColor": "#1E3A8A"
	}
}
